<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翟守业的用平移实现盒子水平垂直居中</title>
    <style>
        .big {
            width: 500px;
            height: 500px;
            background-color: grey;
            margin: 50px auto;
            position: relative;
        }

        .small {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* 用定位+外边距实现 */
            position: absolute;
            top: 50%;
            left: 50%;
            /* margin-top: -100px;
            margin-left: -100px; */

            /* 用定位+平移实现 */
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="small"></div>
    </div>
</body>

</html>