<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>标签的定位</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-size: 18px;
			font-weight: bold;
		}

		.father {
			margin: 10px auto;
			width: 300px;
			height: 300px;
			padding: 10px;
			background: #ccc;
			border: 1px solid #000;
		}

		.child01,
		.child02,
		.child03 {
			width: 100px;
			height: 50px;
			line-height: 50px;
			background: #ff0;
			border: 1px solid #000;
			margin: 10px 0px;
			text-align: center;
		}

		.child02 {
			/*相对定位,距左边线120px、顶部边线150px*/
			

			/*绝对定位,距左边线120px、顶部边线150px*/
			

		}

		/* 父相子绝 */
		.father {
			
		}

		.child02 {
			
			
		}

		/* 固定定位 距右边线150px、底部边线300px*/
		.child03 {
			
		}
	</style>
</head>

<body>
	<div class="father">
		<div class="child01">child-01</div>
		<div class="child02">child-02</div>
		<div class="child03">child-03</div>	
	</div>
</body>

</html>